.about {
  background: var(--bg-dark);
  min-height: 500px;
  padding: 1rem 0 1rem 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr)
}

.marvin-box {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  height: 100%;
  padding-right: 1rem;
}

.marvin-box > img {
  border: 2px solid var(--bg-light);
  border-radius: 5px;
  height: 400px;
}

.about-text {
  min-height: 400px;
  width: 500px;
  font-weight: 400;
  grid-column: 2;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  padding: 0 1rem 0 1rem;
}

.about-main {
  font-size: 30px;
  padding: 10px;
  text-transform: uppercase;
}

.about-sub {
  text-align: left;
  font-size: 20px;
  padding: 10px;
}

@media all and (max-width: 425px) {
  .about {
    grid-template-rows: 2;
    grid-template-columns: none
  }

  .marvin-box {
    grid-row: 1;
    grid-column: 1;
    justify-content: center;
    padding: 0;
  }

  .marvin-box > img {
    width: 90%;
    height: auto;
  }

  .about-text {
    width: 100%;
    align-items: center;
    grid-row: 2;
    grid-column: 1;
  }

  .about-sub {
    text-align: left;
  }

  #about-intro {
    text-align: center;
  }
  
}
